@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --theme-color: #00fff2;
    --theme-color-light: #87fcf6;
    --title-color: #007973;
    --title-color2: #ffffff;
    --medium-black: #4F4F4F;
    --medium-black2: #1C1C1C;
}
* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
/*    list-style-type: none;*/
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    background-color: #ffffff;
}
body nav {
    border-bottom: 1px solid var(--theme-color);
}
body nav div.networks {
    background-color: var(--theme-color);
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 3em;
    align-items: center;
}
.networks a:nth-child(1) span {
    display: flex;
    background-image: url("/assets/fb-icon.png");
    background-position: center;
    background-size: cover;
    width: 2em;
    height: 2em;
    margin-right: 10px;
}
.networks a:nth-child(2) span {
    display: flex;
    background-image: url("/assets/linkedin-icon.png");
    background-position: center;
    background-size: cover;
    width: 2em;
    height: 2em;
    margin-right: 10px;
}
.networks a:nth-child(3) span {
    display: flex;
    background-image: url("/assets/ytb-icon.png");
    background-position: center;
    background-size: cover;
    width: 2em;
    height: 2em;
    margin-right: 10px;
}

body nav div.container {
    display: grid;
    grid-template-columns: 8em 1fr;
    align-items: center;
}
body nav div.container img {
    width: 7em;
    height: 7em;
    margin: 5px 10px;
}
body nav div.container div.title span:nth-child(1) {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
}
body nav div.container div.title span:nth-child(2) {
    display: block;
    font-size: 1em;
    color: #8d8c8c;
    font-weight: bold;
}
body nav div.links {
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-align: right;
    padding: 5px 10px;
}
body nav div.links a {
    color: #02b3aa;
}
body nav div.links a:hover {
    color: var(--theme-color);
}
body section {
    height: auto;
    min-height: 90%;
}
body section div.item:nth-child(1),
body section div.item:nth-child(2),
body section div.item:nth-child(3), 
body section div.item:nth-child(4) {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
}
body section div.item:nth-child(1) span:nth-child(2) {
    display: block;
    background-image: url("/assets/02.png");
    background-position: center;
    background-size: cover;
    width: 15em;
    height: 15em;
    margin: 2em auto;
    border-radius: 50%;
    border: 1px solid var(--title-color);
}
body section div.item:nth-child(1) span:nth-child(1),
body section div.item:nth-child(2) span:nth-child(1) {
    display: block;
    font-size: 1.5em;
    color: var(--title-color);
    margin-top: 2em;
}
body section div.item:nth-child(2) {
    height: auto;
}
body section div.item:nth-child(2) iframe {
    display: block;
    margin: 2em auto;
}
body section div.item:nth-child(3) p {
    font-size: 1.5em;
    color: var(--title-color);
}
body section div.item:nth-child(3) div.icons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
body section div.item:nth-child(3) .icons span {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    background-color: var(--theme-color-light);
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--title-color);
    cursor: pointer;
    margin: 2em 0.5em;
}
body section div.item:nth-child(3) .icons span img {
    width: 3em;
    height: 3em;
}
.desactived {
    filter: grayscale(100%);
    border: 1px solid red;
    background-color: red;
    position: relative;
}
.desactived:hover::before {
    content: "Em breve!";
    left: -5px;
    position: absolute;
    width: 4.5em;
    background-color: white;
    color: red;
    filter: none;
    border-radius: 4px;
}

body section div.item:nth-child(4) button {
    display: block;
    width: 30em;
    background-color: var(--title-color);
    border: 1px solid var(--title-color);
    color: white;
    padding: 16px 16px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 4em auto;
}
body section div.item:nth-child(4) button:hover {
    background: none;
    border: 1px solid var(--title-color);
    color: var(--theme-color);
}

footer {
    border-top: 1px solid var(--theme-color);
    height: auto;
    background-color: var(--medium-black);
}
footer section:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 10px;
    grid-gap: 1.25em;
}
footer section:nth-child(1) div:nth-child(1) {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer section:nth-child(1) div:nth-child(1) span:nth-child(1) {
    font-weight: bold;
    font-size: 20px;
    color: var(--title-color2);
}
footer section:nth-child(1) div:nth-child(1) span:nth-child(2) {
    color: white;
}

footer section:nth-child(1) div:nth-child(2) p {
    color: var(--title-color2);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
footer section:nth-child(1) div:nth-child(2) ul li {
    margin-left: 10px;
    color: white;
}
footer section:nth-child(1) div:nth-child(3) {
    display: grid;
    align-items: center;
    text-align: center;
    color: white;
}
footer section:nth-child(1) div:nth-child(3) p {
    margin-top: 0.5em;
}
footer section:nth-child(2) {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 5px 0 ;
    font-size: 12px;
    color: white;
    background-color: var(--medium-black2);
}